mod-soap/src/main/resources/helper.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mod.soap"
           targetNamespace="http://www.mod.soap" elementFormDefault="qualified">

    <xs:element name="StudentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="StudentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Student">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="standard" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ModUnitTypeCodeSecurityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="unitTypeCode" type="xs:string"/>
                <xs:element name="accessUnitTypeCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RequestNumberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="type" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RequestNumberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RequestNumber" type="tns:RequestNumber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="RequestNumber">
        <xs:sequence>
            <xs:element name="number" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>