mod-soap/src/main/resources/helper.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mod.soap"
           targetNamespace="http://www.mod.soap" elementFormDefault="qualified">




    <xs:element name="CustomSecurityRequest" >
        <xs:complexType >
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="previousTargetTag" type="xs:string" minOccurs="0"/>
                <xs:element name="securityRequest" type="tns:SecurityRequest" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CustomSecurityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomSecurity" type="tns:CustomSecurity" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SecurityRequest">
        <xs:sequence>
            <xs:element name="target" type="xs:string"/>
            <xs:element name="input" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="CustomSecurity">
        <xs:sequence>
            <xs:element name="access" type="xs:boolean" />
            <xs:element name="target" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="RequestNumberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="type" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RequestNumberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RequestNumber" type="tns:RequestNumber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="RequestNumber">
        <xs:sequence>
            <xs:element name="number" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>